.item_list {
  padding: 10px 20px 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  @media (min-width: 767px) {
    gap: 20px;
  }

  .category_name {
    padding: 20px 0 20px;
    font-size: 2rem;
    grid-column: 1/-1;
    text-align: center;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 10px;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #10375c;
      margin: 10px 0;
    }
  }

  .category {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
  }
}
